# GlobalHotKeys

./: ActiveCombination.cs  GlobalHotKeys.cs  GlobalHotKeys.csproj  HookLifeCycle.cs  HotKeyRegistry.cs  HotKeys.cs  HotkeyCombination.cs  HotkeyCombinationComparer.cs  Interop.cs  KeyCode.cs  Manager.cs  README.md
Core/: ActiveCombination.cs  HookLifeCycle.cs  HotKeyRegistry.cs  HotkeyCombinationComparer.cs  Interop.cs
Structs/: Bind.cs  HotkeyCombination.cs  KeyCode.cs
