<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PackageId>GlobalHotKeys.Latur</PackageId>
		<Version>1.0.0</Version>
		<Authors>Latur</Authors>
		<Description>A universal hotkey manager for C# with keyboard and mouse combinations.</Description>
		<RepositoryUrl>https://github.com/latur-h/GlobalHotKeys</RepositoryUrl>
		<PackageTags>hotkey input global winapi keyboard mouse</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
