<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PackageId>GlobalHotKeys.Latur</PackageId>
		<Version>1.0.3</Version>
		<Authors>Latur</Authors>
		<Description>A universal hotkey manager for C# with keyboard and mouse combinations.</Description>
		<RepositoryUrl>https://github.com/latur-h/GlobalHotKeys</RepositoryUrl>
		<PackageTags>hotkey input global winapi keyboard mouse</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>false</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
